subnet 192.168.2.0 netmask 255.255.255.0 {
    authoritative;
    range 192.168.2.2 192.168.2.3;
    default-lease-time 600;
    max-lease-time 7200;
    ddns-update-style none;

    option domain-name-servers 192.168.2.1;
    option routers 192.168.2.1;

    filename "pxelinux.0";
    next-server 192.168.2.1;
}
